total 84
drwxr-xr-x 20 rizki.maulana61 StafCS 4096 Sep  9 15:03 .
drwxr-xr-x  3 rizki.maulana61 StafCS 4096 Sep  9 15:01 ..
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:51 08
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:51 09
drwxr-xr-x  8 rizki.maulana61 StafCS 4096 Sep  9 15:02 .git
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:56 key
-rw-r--r--  1 rizki.maulana61 StafCS    0 Sep  9 15:03 lab01.txt
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:55 log
-rw-r--r--  1 rizki.maulana61 StafCS    7 Sep  9 14:50 README.md
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:58 sandbox
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 15:01 week00
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:52 week01
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:52 week02
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:52 week03
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:53 week04
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:53 week05
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:54 week06
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:54 week07
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:54 week08
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:54 week09
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:54 week10
drwxr-xr-x  2 rizki.maulana61 StafCS 4096 Sep  9 14:56 xtra
/home/fasilkom/mahasiswa/r/rizki.maulana61/os172/week01
